<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>LetsMeet app</name>
    <description>
    </description>
    <author >
        Bartosz Kowalski, Justyna Stadnik, Igor Kubrak, Krzysztof Kłos
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
	<allow-intent href="*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
<plugin name="cordova-plugin-browsertab" spec="0.2.0" />
<plugin name="cordova-plugin-device" spec="1.1.7" />
<plugin name="cordova-plugin-dialogs" spec="2.0.1" />
<plugin name="cordova-plugin-firebase" spec="1.0.0" />
<plugin name="cordova-plugin-googleplus" spec="5.3.0" />
<plugin name="cordova-plugin-inappbrowser" spec="3.0.0" />
<plugin name="cordova-plugin-whitelist" spec="1.3.3" />
<plugin name="cordova-universal-links-plugin" spec="1.2.1" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
	<plugin name="cordova-plugin-googleplus" source="npm">
  <variable name="REVERSED_CLIENT_ID" value="com.googleusercontent.apps.688044304067-nr5vg19lvsqbthnncvvrkc3pqlkbb0o4" />
  <variable name="WEB_APPLICATION_CLIENT_ID" value="688044304067-nr5vg19lvsqbthnncvvrkc3pqlkbb0o4.apps.googleusercontent.com" />
</plugin>
	<universal-links>
    <host name="https://yn232.app.goo.gl" scheme="https" />
    <host name="letmeet-bai.firebaseapp.com" scheme="https">
    <path url="/__/auth/callback"/>
    </host>
</universal-links>
</widget>
