{
  "name": "Firebase Sample Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "start_url":"/index.html",
  "description": "Firebase Sample extension.",
  "homepage_url": "https://github.com/firebase/firebase-chrome-extension",
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com https://*.firebaseio-demo.com; object-src 'self'",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action",
    "default_popup": "src/browser_action/browser_action.html"
  }
}