{
  "name": "firebase",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-buildinfo": "^2.0.1",
    "cordova-plugin-firebase": "^1.0.0",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-universal-links-plugin": "^1.2.1",
    "firebase": "^4.13.0"
  },
  "devDependencies": {},
  "cordova": {
    "plugins": {
      "cordova-plugin-firebase": {},
      "cordova-plugin-buildinfo": {},
      "cordova-universal-links-plugin": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-inappbrowser": {}
    }
  }
}