<html>
<head>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<meta http-equiv="Content-Security-Policy" content="script-src * data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
		<title>LetsMeet</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="manifest" href="/manifest.json">
		<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
   
  <div id="login_div" class="main-div">
    <h3>Let's Meet!</h3>
    <button id="tologinbtn">Login to Account</button>
  </div>
	<div id="user_div" class="loggedin-div">
    <h3>Lets Meet!</h3>
	<p id="user_para"></p>
	
	Title : <input type="text" id="EventTitle"><br>
	<br>
	Location : <input type="text" id="EventLoc"><br>
	<br>
	Link : <input type="text" id="EventLink"><br>
	<br>
	Start Date : <input type="date" id="EventDate"><br>
	<br>
	End Date : <input type="date" id="EventTime"><br>
	<br>
	UserN : <input type="text" id="EventUName"><br>
	<br>
	Email : <input type="text" id="Email"><br>
	<br>
	Phone : <input type="text" id="Phone"><br>
	<br>
	<button id="BtnSave" onclick='addmeetings("EventTitle","EventLoc","EventLink","EventUName","EventDate","EventTime","Email","Phone")'>Save</button>
	<p></p>
	<p></p>
	
	<button onclick="toindexpage()">Wstecz</button>
	<p></p>
	<p></p>
	</div>
</body>
</html>
