<html>
<head>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<meta http-equiv="Content-Security-Policy" content="script-src * data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
		<title>LetsMeet</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="manifest" href="/manifest.json">
</head>
<body>
  <script src="js/index.js"></script>
  <div id="login_div" class="main-div">
    <h3>Let's Meet!</h3>
    <button id="tologinbtn">Login to Account</button>
  </div>
	<div id="user_div" class="loggedin-div">
    <h3>Lets Meet!</h3>
	<p id="user_para"></p>
	
	<h4></h4>
	<input type="text" placeholder="Tytuł spotkania" id="MeetTitle"><br>
	<br>
	<input type="text" placeholder="Nazwa użytkownika" id="MeetUName"><br>
	<br>
	<input type="text" placeholder="Lokalizacja" id="MeetLoc"><br>
	<br>
	<textarea rows="4" cols="50" placeholder="Krótki opis spotkania" id="MeetLink"></textarea><br>
	<br>
	Ważne od... : <input type="date" id="MeetDate"><br>
	<br>
	Ważne do... : <input type="date" id="MeetTime"><br>
	<br>
	
	<input type="text" placeholder="Adres E-mail"  id="MeetEmail"><br>
	<br>
	<input type="text" placeholder="Numer telefonu" id="MeetPhone"><br>
	<br>
	<button id="BtnSave" onclick='addmeetings("MeetTitle","MeetLoc","MeetLink","MeetUName","MeetDate","MeetTime","MeetEmail","MeetPhone")'>Save</button>
	<p></p>
	<button onclick="toindexpage()">Wstecz</button
	<p></p>
	<p></p>
	</div>
</body>
</html>
