<!DOCTYPE html>

<html>
    <head>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<script type="text/javascript" src="js/index.js"></script>
		<meta http-equiv="Content-Security-Policy" content="script-src * data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<div id="fb-root"></div>
  
		<title>LetsMeet</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="manifest" href="/manifest.json">
    </head>
    <body>
  <div id="login_div" class="main-div">
    <h3>Let's Meet!</h3>
    <button onclick="tologinpage()">Login to Account</button>
  </div>
  
    <div id="meet_div" class="loggedin-div">
    <h3>Let's Meet!</h3>
	<p></p>
    <input type="email" placeholder="Email..." id="email_field" />
	<p></p>
    <input type="password" placeholder="Password..." id="password_field" />
	<p></p>
    <button onclick="login()">Login with E-mail</button>
	<p></p>
	<button onclick="register()">Register</button>
	<p></p>
	<button onclick="Googlelogin()">Google Account</button>
	<p></p>
	<button onclick="Facebooklogin()">Facebook Login</button>
  </div>
  
  <div id="user_div" class="loggedin-div">
    <h3>Lets Meet!</h3>
	<p id="user_para"></p>
	<button onclick="userinfopage()">Twój profil</button>
	<p></p>
	<button onclick="showeventpage()">Wydarzenia w Twojej okolicy</button>
	<p></p>
	<button onclick="addeventpage()">Dodaj nowe wydarzenie</button>
	<p></p>
    <button onclick="letsmeet()">Dodaj nowe spotkanie</button>
	<p></p>
    <button onclick="logout()">Logout</button>
  </div>
       
    </body>
</html>
