<html>
<head>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
		<meta http-equiv="Content-Security-Policy" content="script-src * data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
		<title>LetsMeet</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="manifest" href="/manifest.json">
</head>
<body>

  <div id="login_div" class="main-div">
    <h3>Let's Meet!</h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button id="loginbtn">Login with E-mail</button>
	<p></p>
	<button id="registerbtn">Register</button>
	<p></p>
	<button id="googloginbtn">Google Account</button>
	<p></p>
	<button id="faceloginbtn">Facebook Login</button>
  </div>
  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
	<p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
	<button onclick="letsmeet()">Lets Meet</button>
	<p></p>
    <button onclick="logout()">Logout</button>
  </div>
  <script src="index.js"></script>

</body>
</html>
