<html>
<head>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>	
	<script type='text/javascript' > 
  var klucz = false; 
</script>
		<meta http-equiv="Content-Security-Policy" content="script-src * data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		
		<title>LetsMeet</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="manifest" href="/manifest.json">
		<script>window.onload = showmeetings;</script>
	<style>
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	}
	th, td {
    padding: 5px;
    text-align: left;    
	}
	</style>
</head>
<body>
   
  <div id="login_div" class="main-div">
    <h3>Let's Meet!</h3>
    <button onclick="login()">Login to Account</button>
  </div>
	<div id="user_div" class="loggedin-div">
    <h3>Lets Meet!</h3>
	<p id="user_para"></p>
	<br></br>
	<br></br>
	<details> 
	<summary>Rozwiń żeby zobaczyć dostępne wydarzenia</summary>
	  <table id="tabelkaevent" border: 2px solid black;>
	</table>
	</details>
	<br></br>
	<br></br>
	<details> 
	<summary>Rozwiń żeby zobaczyć dostępne spotkania</summary>
	<table id="tabelkam" border: 2px solid black;>
	</table>
	</details>
	<br></br>	
	<button onclick="toindexpage()">Wstecz</button>
	<p></p>
	<p></p>
	</div>
</body>
<script>
$(document).ready(function(){

    // code to read selected table row cell data (values).
    $("#tabelkaevent").on('click','.btnSelect',function(){
         // get the current row
         var currentRow=$(this).closest("tr"); 

         var col1=currentRow.find("td:eq(7)").html(); 

         var data=col1;
         //console.log(data);
		 attendevent(data);
    });
	$("#tabelkam").on('click','.btnSelect',function(){
         // get the current row
         var currentRow=$(this).closest("tr"); 
         var col1=currentRow.find("td:eq(7)").html(); 

         var data=col1;
         //console.log(data);
		 attendmeeting(data)
    });
});
</script>
</html>
