<!DOCTYPE html>
<html>
    <head>
	<script src="https://apis.google.com/js/api.js"></script>
<script>
function start() {
  // 2. Initialize the JavaScript client library.
  gapi.client.init({
    'apiKey': 'AIzaSyCQwYAnFHc5KGoG2QJ_VZEAH4ODsQIojBo',
    // clientId and scope are optional if auth is not required.
    'clientId': '688044304067-a2d0cmqm35eopfd4i3n4giisalbhmgit.apps.googleusercontent.com',
    'scope': 'profile',
  }).then(function() {
    // 3. Initialize and make the API request.
    return gapi.client.request({
      'path': 'https://people.googleapis.com/v1/people/me?requestMask.includeField=person.names',
    })
  }).then(function(response) {
    console.log(response.result);
  }, function(reason) {
    console.log('Error: ' + reason.result.error.message);
  });
};
// 1. Load the JavaScript client library.
gapi.load('client', start);
   </script>

  </body>
</html>